plugins {
    id('java')
    id('java-library')
    id('org.springframework.boot') version '3.0.6'
    id('io.freefair.lombok') version '8.0.1'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.andiv.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyLocking {
    lockAllConfigurations()
}

test {
    useJUnitPlatform()
}
