# spring-boot-3

./: README.md
api-first-approach/: .openapi-generator-ignore  build.gradle  gradle.lockfile  openapi.yml  settings.gradle
api-first-approach/.openapi-generator/: FILES
api-first-approach/src/main/.openapi-generator/: FILES
api-first-approach/src/main/java/org/api_first/approach/: Main.java  OpenApiGeneratorApplication.java
api-first-approach/src/main/java/org/api_first/approach/api/: UserApi.java  UserApiController.java  UserApiDelegate.java
api-first-approach/src/main/java/org/api_first/approach/config/: HomeController.java
api-first-approach/src/main/java/org/api_first/approach/model/: User.java
api-first-approach/src/main/src/main/java/org/api_first/approach/: RFC3339DateFormat.java
api-first-approach/src/main/src/main/java/org/api_first/approach/api/: ApiUtil.java  UserApi.java  UserApiController.java  UserApiDelegate.java
api-first-approach/src/main/src/main/java/org/api_first/approach/config/: SpringDocConfiguration.java
api-first-approach/src/main/src/main/java/org/api_first/approach/model/: User.java
api-first-approach/src/main/src/main/resources/: application.properties  openapi.yaml
api-first-approach/src/main/src/test/java/org/api_first/approach/: OpenApiGeneratorApplicationTests.java
data-elasticsearch/: README.md  build.gradle  docker-compose.yml  elasticsearch-application.http  gradle.lockfile  settings.gradle
data-elasticsearch/src/main/java/com/andiv/example/springdataelasticsearch/: SpringDataElasticsearchApplication.java
data-elasticsearch/src/main/java/com/andiv/example/springdataelasticsearch/controller/: ControllerAdviceHandler.java  UserController.java
data-elasticsearch/src/main/java/com/andiv/example/springdataelasticsearch/entity/: User.java
data-elasticsearch/src/main/java/com/andiv/example/springdataelasticsearch/event/: UserSavedEvent.java
data-elasticsearch/src/main/java/com/andiv/example/springdataelasticsearch/jpa/: UserJpaRepository.java
data-elasticsearch/src/main/java/com/andiv/example/springdataelasticsearch/listener/: UserSavedListener.java
data-elasticsearch/src/main/java/com/andiv/example/springdataelasticsearch/repository/: UserRepository.java
data-elasticsearch/src/main/java/com/andiv/example/springdataelasticsearch/service/: UserService.java
data-elasticsearch/src/main/resources/: application.properties
data-elasticsearch/src/test/java/com/andiv/example/springdataelasticsearch/: SpringDataElasticsearchApplicationTests.java
data-elasticsearch/src/test/java/com/andiv/example/springdataelasticsearch/common/: BaseTest.java  ElasticsearchTestContainer.java
micrometer/: HELP.md  build.gradle  docker-compose.yml  gradle.lockfile
micrometer/prometheus/: prometheus.yml
micrometer/src/main/java/com/andiv/example/springbootmicrometer/: Controller.java  Scheduler.java  SpringBootMicrometerApplication.java
micrometer/src/main/resources/: application.properties
micrometer/src/test/java/com/andiv/example/springbootmicrometer/: SpringBootMicrometerApplicationTests.java
mongodb-with-specification/: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.lockfile  settings.gradle
mongodb-with-specification/src/main/java/org/example/mongodb/with/jpa/spec/: Application.java
mongodb-with-specification/src/main/java/org/example/mongodb/with/jpa/spec/api/: SearchRequest.java  UserController.java  UserRequest.java  UserResponse.java
mongodb-with-specification/src/main/java/org/example/mongodb/with/jpa/spec/config/: Config.java
mongodb-with-specification/src/main/java/org/example/mongodb/with/jpa/spec/model/: User.java
mongodb-with-specification/src/main/java/org/example/mongodb/with/jpa/spec/repository/: UserRepository.java
mongodb-with-specification/src/main/java/org/example/mongodb/with/jpa/spec/service/: UserService.java  UserServiceImpl.java
mongodb-with-specification/src/main/java/org/example/mongodb/with/spec/: Application.java
mongodb-with-specification/src/main/java/org/example/mongodb/with/spec/api/: SearchRequest.java  UserController.java  UserRequest.java  UserResponse.java
mongodb-with-specification/src/main/java/org/example/mongodb/with/spec/config/: Config.java
mongodb-with-specification/src/main/java/org/example/mongodb/with/spec/model/: User.java
mongodb-with-specification/src/main/java/org/example/mongodb/with/spec/repository/: UserQueryExample.java  UserRepository.java
mongodb-with-specification/src/main/java/org/example/mongodb/with/spec/service/: UserConverter.java  UserService.java  UserServiceImpl.java
mongodb-with-specification/src/main/resources/: application.yaml
mongodb-with-specification/src/test/java/org/example/mongodb/with/jpa/spec/api/: UserControllerTest.java
mongodb-with-specification/src/test/java/org/example/mongodb/with/spec/api/: UserControllerTest.java
rest-query-lang-with-data-specification/: build.gradle  settings.gradle
rest-query-lang-with-data-specification/src/main/java/com/andiv/example/springboot/querylanguage/: SpringBootQueryLanguageApplication.java
rest-query-lang-with-data-specification/src/main/java/com/andiv/example/springboot/querylanguage/controller/: UserController.java
rest-query-lang-with-data-specification/src/main/java/com/andiv/example/springboot/querylanguage/dao/: SearchCriteria.java  UserSpecification.java  UserSpecificationsBuilder.java
rest-query-lang-with-data-specification/src/main/java/com/andiv/example/springboot/querylanguage/entity/: UserEntity.java
rest-query-lang-with-data-specification/src/main/java/com/andiv/example/springboot/querylanguage/repository/: UserRepository.java
rest-query-lang-with-data-specification/src/test/java/com/andiv/example/springboot/querylanguage/controller/: UserControllerTest.java
