plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.0.6'
    id 'org.openapi.generator' version '6.5.0'
}

apply plugin: 'io.spring.dependency-management'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'org.api_first.approach'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

dependencyLocking {
    lockAllConfigurations()
}

openApiGenerate {
    generatorName = 'spring'
    inputSpec = "$rootDir/openapi.yml"
    outputDir = "$rootDir/src/main"
    ignoreFileOverride = "$rootDir/.openapi-generator-ignore"
    configOptions.putAll([
            invokerPackage : "${group}",
            basePackage    : "${group}",
            apiPackage     : "${group}.api",
            modelPackage   : "${group}.model",
            configPackage  : "${group}.config",
            delegatePattern: 'true',
            library        : 'spring-boot',
            useSpringBoot3 : 'true'
    ])
}

test {
    useJUnitPlatform()
}