plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.freefair.lombok' version '8.0.1'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.andiv.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.h2database:h2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.testcontainers:elasticsearch:1.18.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.18.0'
}

dependencyLocking {
    lockAllConfigurations()
}

test {
    useJUnitPlatform()
}
